<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
         <TextView
          android:id="@+id/textview_location"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="10dip"
          android:paddingRight="10dip"
          android:text="Location"
          />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center" 
            >
            <com.goldsand.outdoor.HomeView
                android:id="@+id/HomeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/compass" />  
            <LinearLayout
                android:id="@+id/layout_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2.0dip"
                
                android:orientation="horizontal" />  
            
        </FrameLayout>

         <TextView
          android:id="@+id/textview_base_station"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="10dip"
          android:paddingRight="10dip"
          android:text="textview_base_station"
          />

    </LinearLayout>

</FrameLayout>
